/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR ENTIRE PAGE------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.5;
}


li p {
    margin: 0;
    padding: 0;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#root {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
}

.page-header {
    color: #535353;
    font-size: 40px;
    font-weight: 400;
}

.sub-header {
    color: #535353;
    font-size: 32px;
    font-weight: 300;
}

input[type='checkbox'] {
    width:30px;
    height:30px;
}

.green {
    color: green;
}

.orange {
    color: orange;
}

.grey {
    color: grey;
}

.red {
    color: crimson;
}

input[type="text"]:disabled, input[type="date"]:disabled, input[type="email"]:disabled, input[type="tel"]:disabled, input[type="number"]:disabled {
    color: black;
    background-color: inherit;
}

/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR NAVIGATION BAR---------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

.nav-nav {
    width: 100px;
    height: 100%;
    background-color: #535353;
    color: white;
    font-size: 16px;
}

.nav-ul {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
}

.nav-li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-img {
    width: 40px;
    height: 40px;
}

.nav-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.nav-a:hover {
    text-decoration: none;
    color: white;
}


/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR MAIN: HOMEPAGE---------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

main {
    align-self: center; 
    padding: 50px;   
}

.home-ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 50px;
}

.home-img {
    height: 200px;
    width: 400px;
    border: 1px solid #535353;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.home-p {
    font-size: 30px;
    font-weight: 500;
    color: #535353
}

.home-a:hover {
    text-decoration: none;
}


/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR TABLES ----------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

.table-container {
    overflow-y: auto;
    margin-bottom: 0;
}

.search-table-container {
    height: 500px;
}

.table {
    margin-bottom: 0 !important;
}

.tasks-table-container {
    height: 200px;
    font-size: 14px;
}

.rush-table-container {
    height: 500px;
}

.rush-form-table-container {
    font-size: 14px;
    height: 150px;
}

.table-input {
    width: 100%;
    height: 100%;
    border: none;
}

.table-select {
    width: 100px;
}

.demand-table-container {
    height: 300px;
}

.carpark-table-container {
    height: 450px;
}

.season-table-container {
    height: 450px;
}

.width-100 {
    width: 100px;
}

.width-150 {
    width: 150px;
}

.width-300 {
    width: 300px;
}

.vertical-align {
    vertical-align: middle !important;
}

.table-row-selected {
    outline: 2px solid black
}

/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR MAIN: SEARCH------------------------------------------ */
/* ----------------------------------------------------------------------------------------------- */

.main-search {
    align-self: flex-start;
}

.grid-container {
    display: grid;
}

.search-entire-page {
    grid-template-columns: 4fr 5fr;
    gap: 50px;
}

.search-container {
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 130px;
}

.search-input {
    margin-top: 10px;
}

.height-48 {
    height: 48px;
}


/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR MAIN: TASKS------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

.main-tasks {
    align-self: flex-start;
}

.search-headers {
    display: flex;
    justify-content: space-between;
}

.task-group-name {
    font-size: 24px;
    font-weight: 500;
    margin: 20px 0;
}

.task-card {
    flex-direction: row !important;
    align-items: center;
    height: 60px;
    font-size: 18px;
    margin-top: 10px;
    border-color: rgba(0,0,0,0.5) !important;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.card-check {
    margin-right: 10px;
}

.card-anchor {  
    color: black;
}

.card-anchor:hover {
    cursor: pointer;
    text-decoration: underline;
}

.tasks-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 20px;
}

.tasks-form-group {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

.tasks-form-input {
    border-color: rgba(0,0,0,0.3) !important;
}

.tasks-form-label {
    margin: 0;
    width: 100px;
    padding-left: 20px;
}

#contained-modal-title-vcenter {
    color: #535353;
}

.tasks-form-btn {
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.tasks-form-table-header {
    font-size: 18px;
    color: #535353;
}


/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR MAIN: RUSH-------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */


.main-rush {
    align-self: flex-start;
    display: grid;
    gap: 20px;
}

.rush-page-searchbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr;
    grid-template-areas: 'rn re rd . ri ri';
    gap: 20px;
}

.rush-btn {
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.rush-input {
    grid-area: ri;
}

.rush-btn-new {
    grid-area: rn;
}

.rush-btn-edit {
    grid-area: re;
}

.rush-btn-delete {
    grid-area: rd;
}

.rush-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 20px;
}

.modal-w80 {
    width: 80%;
    max-width: 80% !important;
}

.rush-form-group {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.rush-form-input {
    border-color: rgba(0,0,0,0.3) !important;
}

.rush-form-label {
    margin: 0;
    width: 150px;
    padding-left: 20px;
}
.rush-form-btn {
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.rush-form-btn-new {
    margin-right: 20px;
}

.rush-form-table-header {
    font-size: 18px;
    color: #535353;
}

.rushTotal {
    font-size: 20px;
    text-decoration: underline;
}

.rushTotalNumber {
    font-size: 20px;
    padding-left: 20px;
}

.rush-form-footer {
    display: flex;
    justify-content: space-between !important;
}

.rush-form-footer-left {
    display: flex;
    flex-direction: row;
}

.rush-form-btn-supplier {
    margin-right: 20px;
}


/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR MAIN: SUPPLIER---------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

.supplier-table-container {
    height: 460px;
}

.supplier-footer {
    display: flex;
    justify-content: flex-end;
}


/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR MAIN: ANALYTICS--------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

.main-analytics {
    align-self: flex-start;
    display: grid;
    height: 100%;
}

.analytics-headers {
    display: flex;
    justify-content: space-between;
}

.analytics-ul {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 50px;
}

.analytics-li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.analytics-img {
    width: 100px;
}

.analytics-p {
    font-size: 20px;
    font-weight: 400;
    color: #535353
}

.analytics-a:hover {
    text-decoration: none;
}

.analytics-a {
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: .5px solid #535353;
    border-radius: 5px;
    width: 200px;
    height: 200px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}




/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR ANALYTICS: ORDERPOINT--------------------------------- */
/* ----------------------------------------------------------------------------------------------- */


.order-info {
    display: flex;
    flex-direction: column;
}

.order-days {
    font-weight: 500;
}

.analytics-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.analytics-refresh {
    margin-right: 20px;
}

.analytics-form-group {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.analytics-form-input {
    width: 100px !important;
    justify-self: center;
}

.analytics-form-footer {
    display: flex;
    justify-content: center !important;
}



/* ----------------------------------------------------------------------------------------------- */
/* ------------------------------STYLES FOR ANALYTICS: DEMAND------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */


.demand-form {
    margin-top: 20px;
    display: grid;
}

.demand-group {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.demand-input {
    width: 200px !important;
    margin-right: 20px;
}

.demand-label {
    margin: 0;
}

.demand-table-header {
    font-size: 20px;
    font-weight: 400;
}

.margin-top-10 {
    margin-top: 10px;
}